In [ ]:
import pandas as pd
from analyze_managers.data.db import Database

database = Database()

with open('../../analyze_managers/calculate/calculate_response_times.sql', 'r') as query:
    query_string = query.read()

with database as db:
    connection = db.get_connection()
    sql_average_response_times = pd.read_sql_query(query_string, connection)

In [2]:
sql_average_response_times

    manager_id         manager_name  average_response_time_min
0      6645315       Гюнель и Илина                         18
1      6744792         Юля и Наташа                         24
2      6780177          Даша и Даша                          4
3      7408305        Влада и Настя                          5
4      7417617     Порхачева Полина                          8
5      7996770           Лиза и Ева                         10
6      8558094          Алина и Юля                         15
7     10262485          Соня и Катя                         22
8     10262493          Ками и Мила                         18
9     10262497         Мария и Соня                         19
10    10262513           Ира и Варя                         31
11    10465254         Настя и Даша                          7
12    10465690       Настя и Малика                         21
13    11188802         Даша и Влада                         24
14    11241942        Даша и Карина                          9
15    11394126       Полина Мирзоян                         10
16    11394130         Настя и Саша                         12
17    11394134         Софья Боднар                         23
18    11448610          Вика и Катя                         25
19    11490270          Аня и Ксюша                         28
20    11490278      Ксюша и Джамиля                         16
21    11550890  Ангелина Милованова                          6